#BlueJ class context
comment0.target=InstrumentToRent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InstrumentToRent\ here.\r\n\r\n\ @author\ (Nitin\ Tandukar)\r\n\ @version\ (March\ 2022)\r\n
comment1.params=InstrumentName\ ChargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment10.params=
comment10.target=int\ getNumOfDays()
comment11.params=
comment11.target=boolean\ getIsRented()
comment12.params=CustomerName\ PhoneNumber\ Customer_PAN\ DateOfRent\ DateOfReturn\ NumOfDays
comment12.target=void\ rentInstrument(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ returnInstrument()
comment14.params=
comment14.target=void\ display()
comment2.params=ChargePerDay
comment2.target=void\ setChargePerDay(int)
comment3.params=DateOfRent
comment3.target=void\ setDateOfRent(java.lang.String)
comment4.params=DateOfReturn
comment4.target=void\ setDateOfReturn(java.lang.String)
comment5.params=NumOfDays
comment5.target=void\ setNumOfDays(int)
comment6.params=IsRented
comment6.target=void\ setIsRented(boolean)
comment7.params=
comment7.target=int\ getChargePerDay()
comment8.params=
comment8.target=java.lang.String\ getDateOfReturn()
comment9.params=
comment9.target=java.lang.String\ getDateOfRent()
numComments=15
