#BlueJ class context
comment0.target=Instrument
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instrument\ here.\r\n\r\n\ @author\ (Nitin\ Tandukar)\r\n\ @version\ (March\ 2022)\r\n
comment1.params=InstrumentName
comment1.target=Instrument(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCustomerPhoneNumber()
comment11.params=
comment11.target=int\ getCustomer_PAN()
comment12.params=
comment12.target=void\ display()
comment2.params=InstrumentID
comment2.target=void\ setInstrumentID(int)
comment3.params=InstrumentName
comment3.target=void\ setInstrumentName(java.lang.String)
comment4.params=CustomerName
comment4.target=void\ setCustomerName(java.lang.String)
comment5.params=CustomerPhoneNumber
comment5.target=void\ setCustomerPhoneNumber(java.lang.String)
comment6.params=Customer_PAN
comment6.target=void\ setCustomer_PAN(int)
comment7.params=
comment7.target=int\ getInstrumentID()
comment8.params=
comment8.target=java.lang.String\ getInstrumentName()
comment9.params=
comment9.target=java.lang.String\ getCustomerName()
numComments=13
